{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    
    /* Type Checking */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    /* Modules */
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Emit */
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "downlevelIteration": true,
    "importHelpers": true,
    
    /* Interop Constraints */
    "verbatimModuleSyntax": false,
    
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/utils/*": [
        "./src/lib/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ]
    },
    
    /* Plugin Configuration */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  
  /* File Inclusion */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*",
    "types/**/*"
  ],
  
  /* File Exclusion */
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "public",
    "*.config.js",
    "*.config.ts"
  ],
  
  /* TypeScript-specific options */
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}